# grpc-protobuf

./: README.md
grpc-gateway/: README.md  go.mod  go.sum  grpc_gateway.go
grpc-gateway/example/grpc/proto/: hello.pb.go  hello.pb.gw.go  hello_grpc.pb.go
grpc-java/: pom.xml
grpc-java/src/main/java/org/example/: ExampleApplication.java
grpc-java/src/main/java/org/example/config/: GrpcConfig.java
grpc-java/src/main/java/org/example/grpc/client/: HelloServiceClient.java
grpc-java/src/main/java/org/example/grpc/impl/: HelloServiceGrpcImpl.java
grpc-java/src/main/java/org/example/grpc/proto/: HelloProto.java  HelloServiceGrpc.java
grpc-java/src/main/resources/: application.yml
grpc-python/: README.md  client.py  server.py
grpc-python/example/grpc/proto/: hello_pb2.py  hello_pb2_grpc.py
proto-files/: hello.proto
