// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v14.enums;

option csharp_namespace = "Google.Ads.GoogleAds.V14.Enums";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v14/enums;enums";
option java_multiple_files = true;
option java_outer_classname = "AccountLinkStatusProto";
option java_package = "com.google.ads.googleads.v14.enums";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V14\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V14::Enums";

// Container for enum describing possible statuses of an account link.
message AccountLinkStatusEnum {
  // Describes the possible statuses for a link between a Google Ads customer
  // and another account.
  enum AccountLinkStatus {
    // Not specified.
    UNSPECIFIED = 0;

    // Used for return value only. Represents value unknown in this version.
    UNKNOWN = 1;

    // The link is enabled.
    ENABLED = 2;

    // The link is removed/disabled.
    REMOVED = 3;

    // The link to the other account has been requested. A user on the other
    // account may now approve the link by setting the status to ENABLED.
    REQUESTED = 4;

    // This link has been requested by a user on the other account. It may be
    // approved by a user on this account by setting the status to ENABLED.
    PENDING_APPROVAL = 5;

    // The link is rejected by the approver.
    REJECTED = 6;

    // The link is revoked by the user who requested the link.
    REVOKED = 7;
  }
}
