// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v14.enums;

option csharp_namespace = "Google.Ads.GoogleAds.V14.Enums";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v14/enums;enums";
option java_multiple_files = true;
option java_outer_classname = "AssetGroupPrimaryStatusProto";
option java_package = "com.google.ads.googleads.v14.enums";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V14\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V14::Enums";

// Proto file describing asset group primary statuses.

// Container for enum describing possible asset group primary status.
message AssetGroupPrimaryStatusEnum {
  // Enum describing the possible asset group primary status. Provides insights
  // into why an asset group is not serving or not serving optimally.
  enum AssetGroupPrimaryStatus {
    // Not specified.
    UNSPECIFIED = 0;

    // Used for return value only. Represents value unknown in this version.
    UNKNOWN = 1;

    // The asset group is eligible to serve.
    ELIGIBLE = 2;

    // The asset group is paused.
    PAUSED = 3;

    // The asset group is removed.
    REMOVED = 4;

    // The asset group is not eligible to serve.
    NOT_ELIGIBLE = 5;

    // The asset group has limited servability.
    LIMITED = 6;

    // The asset group is pending approval and may serve in the future.
    PENDING = 7;
  }
}
