// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v14.enums;

option csharp_namespace = "Google.Ads.GoogleAds.V14.Enums";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v14/enums;enums";
option java_multiple_files = true;
option java_outer_classname = "LinkedAccountTypeProto";
option java_package = "com.google.ads.googleads.v14.enums";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V14\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V14::Enums";

// Container for enum describing different types of Linked accounts.
message LinkedAccountTypeEnum {
  // Describes the possible link types between a Google Ads customer
  // and another account.
  enum LinkedAccountType {
    // Not specified.
    UNSPECIFIED = 0;

    // Used for return value only. Represents value unknown in this version.
    UNKNOWN = 1;

    // A link to provide third party app analytics data.
    THIRD_PARTY_APP_ANALYTICS = 2;

    // A link to Data partner.
    DATA_PARTNER = 3;

    // A link to Google Ads.
    GOOGLE_ADS = 4;

    // A link to Hotel Center.
    HOTEL_CENTER = 5;

    // A link to Google Ads account of the partner advertiser.
    // Increase performance and share data by partnering with businesses that
    // advertise the same items.
    ADVERTISING_PARTNER = 6;
  }
}
